---
# Ignored, since newer distros don't need this package
# https://github.com/jnv/ansible-role-unattended-upgrades/issues/6
- name: install update-notifier-common
  apt:
    pkg: update-notifier-common
    state: present
  ignore_errors: true
  when: |
          not ( ansible_distribution | lower == 'debian'
                and ( ansible_distribution_major_version == '8'
                or    ansible_distribution_major_version == '9'))
