---
# Ignored, since newer distros don't need this package
# https://github.com/jnv/ansible-role-unattended-upgrades/issues/6
- name: install update-notifier-common
  become: true
  apt:
    pkg: update-notifier-common
    state: present
  failed_when: false

